1667843373
379585e936448cdaf5958616edb9d465e4e5777b
a:1:{s:54:"bn_count_Supplier_36ff9011-e4cf-4d89-b9ab-346b9857d734";s:1073:"      <style>
         #bn_690088364 {
            background-color: #c9c9c9;
            color: #636363;
         }

         #bn_690088364:hover {
            background-color: #a3a3a3;
            border: 1px solid #7d7d7d;
         }

         .theme-dark #bn_690088364 {
            background-color: #636363;
            color: #c9c9c9;
         }

         .theme-dark #bn_690088364:hover {
            background-color: #a3a3a3;
            color: #636363;
            border: 1px solid #7d7d7d;
         }
      </style>
      <a href='/glpi/front/supplier.php?reset=reset'
         id="bn_690088364"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Proveedores">Proveedores</div>
         <i class="main-icon fas fa-dolly"></i>
      </a>";}