1667859307
16a199b34f5929c4913c032347a7c213289fd5b5
a:1:{s:52:"bn_count_Ticket_d5bf3576-5033-40fb-bbdb-292294a7698e";s:1104:"      <style>
         #bn_113817763 {
            background-color: #ffd957;
            color: #8a6b00;
         }

         #bn_113817763:hover {
            background-color: #ffc80b;
            border: 1px solid #bd9200;
         }

         .theme-dark #bn_113817763 {
            background-color: #8a6b00;
            color: #ffd957;
         }

         .theme-dark #bn_113817763:hover {
            background-color: #ffc80b;
            color: #8a6b00;
            border: 1px solid #bd9200;
         }
      </style>
      <a href='/glpi/front/ticket.php?reset=reset'
         id="bn_113817763"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="2"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">2</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets">Tickets</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}