1667843373
2970cf193b1b920df4932b8d85a556274b55e7b7
a:1:{s:52:"bn_count_Change_ab950dbd-cd25-466d-8dff-7dcaca386564";s:1096:"      <style>
         #bn_261824486 {
            background-color: #cae3c4;
            color: #569546;
         }

         #bn_261824486:hover {
            background-color: #9bca90;
            border: 1px solid #6db25c;
         }

         .theme-dark #bn_261824486 {
            background-color: #569546;
            color: #cae3c4;
         }

         .theme-dark #bn_261824486:hover {
            background-color: #9bca90;
            color: #569546;
            border: 1px solid #6db25c;
         }
      </style>
      <a href='/glpi/front/change.php?reset=reset'
         id="bn_261824486"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Controles de cambio">Controles de cambio</div>
         <i class="main-icon ti ti-clipboard-check"></i>
      </a>";}