1667843373
f828a7f3a064eeccc4dc0fc08aa6dab2fc28a44c
a:1:{s:62:"bn_count_NetworkEquipment_c537e334-d584-43bc-b6de-b4a939143e89";s:1166:"      <style>
         #bn_193242399 {
            background-color: #bfe7ea;
            color: #379fa6;
         }

         #bn_193242399:hover {
            background-color: #85d1d7;
            border: 1px solid #4cbcc4;
         }

         .theme-dark #bn_193242399 {
            background-color: #379fa6;
            color: #bfe7ea;
         }

         .theme-dark #bn_193242399:hover {
            background-color: #85d1d7;
            color: #379fa6;
            border: 1px solid #4cbcc4;
         }
      </style>
      <a href='/glpi/front/networkequipment.php?reset=reset'
         id="bn_193242399"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Equipos de Red">Equipos de Red</div>
         <i class="main-icon fas fa-network-wired"></i>
      </a>";}