1667843373
15482e7ecb2d2062aa51c1a5463a9d60ead3a512
a:1:{s:52:"bn_count_Ticket_a74c0903-3387-4a07-9111-b0938af8f1e7";s:1102:"      <style>
         #bn_986764277 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_986764277:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_986764277 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_986764277:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/glpi/front/ticket.php?reset=reset'
         id="bn_986764277"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Ticket">Ticket</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}