1667497678
91575fdd50b812d6cd82e94a373c8ccce3e929b1
a:1:{s:57:"count_Computer_State_290c5920-9eab-4db8-8753-46108e60f1d8";s:8678:"      <style>
         #chart-dashboard_card_assets_7b4bfa490801d2e3f197cfda228e44c034728687 {
            background-color: #fbf7f7;
            color: #b76f6f
         }

         .theme-dark #chart-dashboard_card_assets_7b4bfa490801d2e3f197cfda228e44c034728687 {
            background-color: #3c1e1e;
            color: #b76f6f;
         }

         #chart-dashboard_card_assets_7b4bfa490801d2e3f197cfda228e44c034728687 .ct-label {
            fill: #b76f6f;
            color: #b76f6f;
         }

         .theme-dark #chart-dashboard_card_assets_7b4bfa490801d2e3f197cfda228e44c034728687 .ct-label {
            fill: #b76f6f;
            color: #b76f6f;
         }

         .dashboard #chart-dashboard_card_assets_7b4bfa490801d2e3f197cfda228e44c034728687 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2022 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
.dashboard #chart-dashboard_card_assets_7b4bfa490801d2e3f197cfda228e44c034728687 .ct-series-a .ct-point, .dashboard #chart-dashboard_card_assets_7b4bfa490801d2e3f197cfda228e44c034728687 .ct-series-a .ct-line, .dashboard #chart-dashboard_card_assets_7b4bfa490801d2e3f197cfda228e44c034728687 .ct-series-a .ct-bar, .dashboard #chart-dashboard_card_assets_7b4bfa490801d2e3f197cfda228e44c034728687 .ct-series-a .ct-slice-donut {
  stroke: #b76f6f;
}
.dashboard #chart-dashboard_card_assets_7b4bfa490801d2e3f197cfda228e44c034728687 .ct-series-a .ct-bar + .ct-barlabel {
  fill: setcolor(#b76f6f);
}
.dashboard #chart-dashboard_card_assets_7b4bfa490801d2e3f197cfda228e44c034728687 .ct-series-a .ct-circle {
  fill: #b76f6f;
}
.dashboard #chart-dashboard_card_assets_7b4bfa490801d2e3f197cfda228e44c034728687 .ct-series-a .ct-circle + .ct-label {
  fill: #b76f6f;
}
.dashboard #chart-dashboard_card_assets_7b4bfa490801d2e3f197cfda228e44c034728687 .ct-series-a .ct-slice-pie, .dashboard #chart-dashboard_card_assets_7b4bfa490801d2e3f197cfda228e44c034728687 .ct-series-a .ct-area, .dashboard #chart-dashboard_card_assets_7b4bfa490801d2e3f197cfda228e44c034728687 .ct-series-a .ct-slice-donut-solid {
  fill: #b76f6f;
  stroke: setcolor(#b76f6f);
}
.dashboard #chart-dashboard_card_assets_7b4bfa490801d2e3f197cfda228e44c034728687 .ct-series-0:before {
  background-color: #b76f6f;
  border-color: #b76f6f;
}

      </style>
      <div>
         <div class="card g-chart pie donut filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
            id="chart-dashboard_card_assets_7b4bfa490801d2e3f197cfda228e44c034728687">
            <div class="chart ct-chart"></div>
            <span class="main-label">Computadoras por Estado</span>
            <i class="main-icon ti ti-subtask"></i>
         </div>
      </div><script type="text/javascript">
//<![CDATA[

      $(function () {
         var chart = new Chartist.Pie('#chart-dashboard_card_assets_7b4bfa490801d2e3f197cfda228e44c034728687 .chart', {
            labels: ["NUEVO"],
            series: [{"meta":"NUEVO","value":1,"url":"\/glpi\/front\/computer.php?reset&criteria%5B0%5D%5Bfield%5D=31&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&reset=reset"}],
         }, {
            width: 'calc(100% - 5px)',
            chartPadding: 4,
            donut: true,
            
            donutSolid: true,
            showLabel: true,
            labelInterpolationFnc: function(value) {
               return '1';
            },
         
            
            donutWidth: '50%',
            plugins: [
               Chartist.plugins.tooltip({
                  appendToBody: true,
                  class: 'dashboard-tooltip'
               })
            ]
         });


         chart.on('draw', function(data) {
            // animate
            if (data.type === 'slice') {
               // set url redirecting on slice
               var url = _.get(data, 'series.url') || "";
               if (url.length > 0) {
                  data.element.attr({
                     'data-clickable': true
                  });
                  data.element._node.onclick = function() {
                     if (!Dashboard.edit_mode) {
                        window.location = url;
                     }
                  }
               }

               // Get the total path length in order to use for dash array animation
               var pathLength = data.element._node.getTotalLength();

               // Set a dasharray that matches the path length as prerequisite to animate dashoffset
               data.element.attr({
                  'stroke-dasharray': pathLength + 'px ' + pathLength + 'px'
               });

               // Create animation definition while also assigning an ID to the animation for later sync usage
               var animationDefinition = {
                  'stroke-dashoffset': {
                     id: 'anim' + data.index,
                     dur: 1000,
                     from: -pathLength + 'px',
                     to:  '0px',
                     easing: Chartist.Svg.Easing.easeOutQuint,
                     // We need to use `fill: 'freeze'` otherwise our animation will fall back to initial (not visible)
                     fill: 'freeze'
                  }
               };

               // We need to set an initial value before the animation starts as we are not in guided mode which would do that for us
               data.element.attr({
                  'stroke-dashoffset': -pathLength + 'px'
               });

               // We can't use guided mode as the animations need to rely on setting begin manually
               // See http://gionkunz.github.io/chartist-js/api-documentation.html#chartistsvg-function-animate
               data.element.animate(animationDefinition, false);
            }

            // donut center label
            if (data.type === 'label') {
               if (data.index === 0) {
                  var width = data.element.root().width() / 2;
                  var height = data.element.root().height() / 2;
                  var fontsize = ((height / 1) / (1.3 * "1".length));
                  data.element.attr({
                     dx: width,
                     dy: height - (4 / 2),
                     'style': 'font-size: '+fontsize,
                  });

                  // apend real total
                  var text = new Chartist.Svg('title');
                  text.text("1");
                  data.element.append(text);
               } else {
                  data.element.remove();
               }
            }

            // fade others bars on one mouseouver
            chart.on('created', function(bar) {
               $('#chart-dashboard_card_assets_7b4bfa490801d2e3f197cfda228e44c034728687 .ct-series')
                  .mouseover(function() {
                     $(this).parent().children().addClass('disable-animation');
                     $(this).addClass('mouseover');
                     $(this).siblings()
                        .addClass('notmouseover');

                     $('#chart-dashboard_card_assets_7b4bfa490801d2e3f197cfda228e44c034728687 .ct-label')
                        .addClass('fade');
                  })
                  .mouseout(function() {
                     $(this).removeClass('mouseover');
                     $(this).siblings()
                        .removeClass('notmouseover');

                     $('#chart-dashboard_card_assets_7b4bfa490801d2e3f197cfda228e44c034728687 .ct-label')
                        .removeClass('fade');
                  });
            });
         });
      });

//]]>
</script>";}