1667497678
2547737c2d6b05f701bb1a3ac28aea9eceb96da1
a:1:{s:51:"bn_count_Phone_c31fde2d-510a-4482-b17d-2f65b61eae08";s:1138:"      <style>
         #bn_250221895 {
            background-color: #a0cec2;
            color: #376b5d;
         }

         #bn_250221895:hover {
            background-color: #6eb4a2;
            border: 1px solid #488d7b;
         }

         .theme-dark #bn_250221895 {
            background-color: #376b5d;
            color: #a0cec2;
         }

         .theme-dark #bn_250221895:hover {
            background-color: #6eb4a2;
            color: #376b5d;
            border: 1px solid #488d7b;
         }
      </style>
      <a href='/glpi/front/phone.php?reset=reset'
         id="bn_250221895"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Teléfonos">Teléfonos</div>
         <i class="main-icon ti ti-phone"></i>
      </a>";}