1667859307
f5d436ac6f99d85b029966e22b83ccf45dfc5ea5
a:1:{s:61:"bn_count_tickets_planned_0c7f3569-c23b-4ee3-8e85-279229b23e70";s:1286:"      <style>
         #bn_390362797 {
            background-color: #6298d5;
            color: #173454;
         }

         #bn_390362797:hover {
            background-color: #3171b9;
            border: 1px solid #214c7d;
         }

         .theme-dark #bn_390362797 {
            background-color: #173454;
            color: #6298d5;
         }

         .theme-dark #bn_390362797:hover {
            background-color: #3171b9;
            color: #173454;
            border: 1px solid #214c7d;
         }
      </style>
      <a href='/glpi/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&reset=reset'
         id="bn_390362797"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets planificados">Tickets planificados</div>
         <i class="main-icon fas fa-calendar-check"></i>
      </a>";}